clear 
set verbose off

include CvDataSplitter.gfn --force

# EXAMPLE
#=========
open australia.gdt -q

# Define variables
#------------------
series LHS = ldiff(PAU)
list RHS = const LHS(-1 to -2) #ldiff(PUS) IUS(-1 to -2)  IAU(-1 to -2)
list L = LHS RHS

# Drop missing values
#---------------------
smpl --no-missing L

# Select method:
#---------------
scalar use_matrices = 0			# 0: pass a list, 1: pass a matrix

# Initialize empty bundle
#-------------------------
bundle b = null

if use_matrices
    matrix X = {L}
    genr index					# when using matrices, you must pass a index vector
    matrix mindex = {index}
    b.X = X
    b.index = mindex    
else
    list b.X = L
endif

# Select cross-validation type (optional)
#-----------------------------------------
# b.win_size = 6				# optional: window-width for 'recwin'/'rolwin'
# b.n_folds = 3			# optional: divide sample into n_folds of groups for 'kfold'
# b.cv_type = "rolwin"			# 'kfold' (default), 'loo', 'recwin', 'rolwin'


# Pass bundle 'b' in pointer form + run
#---------------------------------------
CvDataSplitter(&b)
print b


# Print training + test datasets stored as matrices
#--------------------------------------------------
eval b.X_train[3]		# grab array of X for some training set
eval b.X_test[3]		# grab array of X for some test set
